<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            width: 220px;
            padding: 15px;
            background-color: #f7f7f7;
        }

        h3 {
            text-align: center;
            margin-top: 0;
            color: #333;
        }

        .toggle-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
            /* Added spacing between toggles */
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 28px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 28px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: #2196f3;
        }

        input:checked+.slider:before {
            transform: translateX(22px);
        }
    </style>
</head>

<body>
    <h3>BITS Skipper</h3>
    <div class="toggle-container">
        <span>Enable Skipping</span>
        <label class="switch">
            <input type="checkbox" id="toggleSkip" />
            <span class="slider"></span>
        </label>
    </div>
    <div class="toggle-container">
        <span>Mute Intro (Backup)</span>
        <label class="switch">
            <input type="checkbox" id="toggleMute" />
            <span class="slider"></span>
        </label>
    </div>
    <script src="popup.js"></script>
</body>

</html>